{
  "name": "sambreed-dev",
  "type": "module",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "start": "astro dev",
    "build": "astro build && bash ./scripts/fix-routes.sh",
    "build:links": "node scripts/extract-links.mjs",
    "build:embeddings": "node scripts/generate-embeddings.mjs",
    "preview": "npx wrangler pages dev ./dist",
    "astro": "astro",
    "deploy": "npm run build && cd dist && npx wrangler pages deploy .",
    "lint": "biome lint --write src",
    "format": "biome format --write src"
  },
  "dependencies": {
    "@astrojs/check": "^0.9.4",
    "@astrojs/cloudflare": "^12.5.3",
    "@astrojs/mdx": "^4.3.0",
    "@astrojs/rss": "^4.0.11",
    "@astrojs/sitemap": "^3.4.0",
    "@fontsource/bitter": "^5.2.6",
    "@fontsource/inter": "^5.2.5",
    "astro": "^5.8.1",
    "autoprefixer": "^10.4.21",
    "cssnano": "^7.0.6",
    "just-kebab-case": "^4.2.0",
    "openai": "^4.95.1",
    "rehype-sanitize": "^6.0.0",
    "rehype-stringify": "^10.0.1",
    "remark": "^15.0.1",
    "remark-parse": "^11.0.0",
    "remark-rehype": "^11.1.2",
    "remark-toc": "^9.0.0",
    "typescript": "^5.8.3",
    "unified": "^11.0.5"
  },
  "prettier": {
    "printWidth": 120
  },
  "devDependencies": {
    "@biomejs/biome": "2.1.2",
    "dotenv": "^16.5.0",
    "globby": "^14.1.0",
    "gray-matter": "^4.0.3",
    "wrangler": "^4.20.3"
  }
}
